<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        * {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-transform: capitalize;
  transition: all .2s linear;
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 25px;
  min-height: 100vh;
  background-color: #b5b5db6b;
  border-radius: 25px;
  animation: animate 1.5s linear infinite;
}
.container form {
  padding: 20px;
  width: 700px;
  background: #fff;
  box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
}
.container form .row {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}
.container form .row .col {
  flex: 1 1 250px;
}
.container form .row .col .title {
  font-size: 20px;
  color: #333;
  padding-bottom: 5px;
  text-transform: uppercase;
}
.container form .row .col .inputBox {
  margin: 15px 0;
}
.container form .row .col .inputBox span {
  margin-bottom: 10px;
  display: block;
}
.container form .row .col .inputBox input {
  width: 100%;
  border: 1px solid #ccc;
  padding: 10px 15px;
  font-size: 15px;
  text-transform: none;
  background-color: transparent;
  border-radius: 4px;
}
.container form .row .col .inputBox input:focus {
  border: 1px solid #000;
  outline: none;
  box-shadow: 0 0 5px #000;
}
.container form .submit-btn {
  width: 100%;
  padding: 12px;
  font-size: 17px;
  background-color: #3d118f4d;
  border-radius: 25px;
  animation: animate 1.5s linear infinite;
  color: rgb(0, 0, 0);
  margin-top: 5px;
  cursor: pointer;
}
.container form .submit-btn:hover {
  background-color: #930fa5bb;
  border-radius: 25px;
  animation: animate 1.5s linear infinite;
}
</style>
</head>
<body>
<div class="container">
    <form action="">
        <div class="row">
            <div class="col">
              <h3 class="title">billing address</h3>
                <div class="inputBox">
                    <span>full name:</span>
                    <input type="text" placeholder="Malak Zaky">
                </div>
                <div class="inputBox">
                    <span>email:</span>
                    <input type="email" placeholder="example@example.com">
                </div>
                <div class="inputBox">
                    <span>address:</span>
                    <input type="text" placeholder="address">
                </div>
                <div class="inputBox">
                    <span>city:</span>
                    <input type="text" placeholder="City">
                </div>
                <div class="flex">
                    <div class="inputBox">
                        <span>state:</span>
                        <input type="text" placeholder="United States">
                    </div>
                    <div class="inputBox">
                        <span>zip code:</span>
                        <input type="text" placeholder="12345">
                    </div>
                </div>
            </div>
            <div class="col">
                <h3 class="title">payment</h3>
                <div class="inputBox">
                    <span>cards accepted:</span>
                    <img src="card_img.png" alt="">
                </div>
                <div class="inputBox">
                    <span>name on card:</span>
                    <input type="text" placeholder="mr. Malak Zaky">
                </div>
                <div class="inputBox">
                    <span>credit card number:</span>
                    <input type="number" placeholder="(111) - 222 - 3333">
                </div>
                <div class="inputBox">
                    <span>exp month:</span>
                    <input type="text" placeholder="January">
                </div>
                <div class="flex">
                    <div class="inputBox">
                        <span>exp year:</span>
                        <input type="number" placeholder="2023">
                    </div>
                    <div class="inputBox">
                        <span>CVV:</span>
                        <input type="number" placeholder="1234">
                    </div>
                  </div>
            </div>
        </div>
        <input type="submit" value="proceed to checkout" class="submit-btn">
    </form>
</div> 
</body>
</html>
